<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ChatApp</title>
  <base href="https://goonersid.github.io/chat-app/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
  	body {
		background : #d0bebe !important; 
	} 
  </style>
<link href="styles.e379b57c33d967407f7e.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Please wait while we set up your dashboard..</app-root>
  <script src="https://cdn.auth0.com/js/lock/10.8/lock.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="inline.c522815cf5a228550c13.bundle.js"></script><script type="text/javascript" src="polyfills.18173234f9641113b9fe.bundle.js"></script><script type="text/javascript" src="vendor.7d25f51965fa6147c0f7.bundle.js"></script><script type="text/javascript" src="main.d0a904ce786f8c4b39e4.bundle.js"></script></body>
</html>
